<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sorrir Mais | Clinica Odontologica</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/styles.css" />
		<link rel="icon" href="/images/favicon.ico"/>
    <script type="module" src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/15900161c7.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <a href="/">
        <img
          class="logoImg"
          src="/images/sorrir-mais-logo.png"
          alt=""
        />
      </a>
      <nav class="navHeader">
        <ul>
          <li><a href="/" title="este é " class="navItem active">Inicio</a></li>
          <li><a href="#about-us" class="navItem">Quem Somos</a></li>
          <li><a href="" class="navItem">Clinica</a></li>
          <li><a href="" class="navItem">Tratamento</a></li>
          <li><a href="" class="navItem">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home" class="mainAgendamento">
        <div class="ctaText">
          <h1>Conquiste o sorriso dos seus sonhos!</h1>
          <h2>
            <strong> Agende já sua consulta</strong>, nossos profissionais estão
            prontos para te atender <strong>agora mesmo</strong>
          </h2>
					
          <a class="ctaButton" href="">Agendar</a>
        </div>
        <img
          class="ctaImg"
          src="/images/dentist-with-smile-1.png"
          alt=""
        />
      </section>
      <section class="service">
        <h1> Porque escolher nossa clínica?</h1>
      	<ul>
					li
				</ul>
      </section>
      <section>
        <h2>Conheça nossos serviços:</h2>
        <dl>
          <div class="serviceItem">
            <img
              src="/images/wepik-photo-mode-2022722-21332.jpeg"
              alt=""
            />
            <dt>Ortodontia</dt>
            <dd>
              Por meio do uso de aparelhos dentários, os pacientes de todas as
              idades podem corrigir o posicionamento dos dentes e ossos faciais
            </dd>
          </div>
          <div class="serviceItem">
            <img
              src="/images/dentist-examining-female-patient-with-teeth-shades.jpg"
              alt=""
            />
            <dt>Implantodontia</dt>
            <dd>
              O tratamento com implante é indicado para substituir dentes
              faltantes na boca de forma muito eficiente
            </dd>
          </div>
          <div class="serviceItem">
            <img
              src="/images/female-patient-smiling-clinic.jpg"
              alt=""
            />
            <dt>Dentística</dt>

            <dd>
              Também conhecida como odontologia estética, a dentística é a área
              responsável por proporcionar ao paciente um sorriso mais
              harmonioso, com dentes brancos e alinhados.
            </dd>
          </div>
          <div class="serviceItem">
            <img
              src="/images/little-beautiful-girl-dentist-smiling.jpg"
              alt=""
            />
            <dt>Odontopediatria</dt>

            <dd>
              As crianças também precisam de acompanhamento dentário. A odontopediatria garante que os primeiros dentes do seu filho permaneçam saudáveis e livres de cárie e outras doenças dentárias.
            </dd>
          </div>
				</dl>

      </section>
    </main>
  </body>
</html>
<!--
 <a href="https://www.freepik.com/photos/oral">Oral photo created by Racool_studio - www.freepik.com</a> 
     <a href='https://www.freepik.com/photos/orthodontist'>Orthodontist photo created by wavebreakmedia_micro - www.freepik.com</a>
     <a href='https://www.freepik.com/photos/dental-smile'>Dental smile photo created by wavebreakmedia_micro - www.freepik.com</a>
     <a href='https://www.freepik.com/photos/dental-doctor'>Dental doctor photo created by ArthurHidden - www.freepik.com</a>
     <a href='https://www.freepik.com/photos/tartar'>Tartar photo created by wavebreakmedia_micro - www.freepik.com</a>
     <a href='https://www.freepik.com/photos/pediatric-dentistry'>Pediatric dentistry photo created by ArthurHidden - www.freepik.com</a>







         
            

					</dl>











<h2>Conheça nossos serviços:</h2>
        <dl>
          <div class="serviceItem">
            <img
              src="/images/wepik-photo-mode-2022722-21332.jpeg"
              alt=""
            />
            <dt>Ortodontia</dt>
            <dd>
              Por meio do uso de aparelhos dentários, os pacientes de todas as
              idades podem corrigir o posicionamento dos dentes e ossos faciais
            </dd>
          </div>
          <div class="serviceItem">
            <img
              src="/images/dentist-examining-female-patient-with-teeth-shades.jpg"
              alt=""
            />
            <dt>Implantodontia</dt>
            <dd>
              O tratamento com implante é indicado para substituir dentes
              faltantes na boca de forma muito eficiente
            </dd>
          </div>
          <div class="serviceItem">
            <img
              src="/images/female-patient-smiling-clinic.jpg"
              alt=""
            />
            <dt>Dentística</dt>

            <dd>
              Também conhecida como odontologia estética, a dentística é a área
              responsável por proporcionar ao paciente um sorriso mais
              harmonioso, com dentes brancos e alinhados.
            </dd>
          </div>
          <div class="serviceItem">
            <img
              src="/images/little-beautiful-girl-dentist-smiling.jpg"
              alt=""
            />
            <dt>Odontopediatria</dt>

            <dd>
              As crianças também precisam de acompanhamento dentário. A odontopediatria garante que os primeiros dentes do seu filho permaneçam saudáveis e livres de cárie e outras doenças dentárias.
            </dd>
          </div>
				</dl>
    -->
