@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
:root {
  --whiteColor: #f2f2f2;
  --mainColor: #0083CA;
  --lightColor: #00afad;
  --darkColor: #003461;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: var(--darkColor);
  
}
/* Paleta de Cores*/

header {
  height: 15vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 5px 5px #00346150;
  position: fixed;
  top: 0;
  border-bottom: 5px solid var(--mainColor);
}

.logoImg {
  height: 14vh;
  padding-top: 0.5vh;

}

.navHeader ul,
.navHeader {
  display: flex;
  align-items: center;
}
.navItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  height: 15vh;
  text-transform: uppercase;
  font-size: 18px;
  color: var(--darkColor);
  transition: 0.5s;
}
.navItem:hover:not(.active) {
  background-color: #00346120;
  box-shadow: 0 -5px 10px #00000050;
}
.active {
  background-color: var(--mainColor);
  color: #fff;
  box-shadow: 0 -5px 10px #00000050;
}

/*             MAIN CSS               */


main {
  margin-top: 15vh;
  
  
}
.mainAgendamento {
  
  width: 100%;
  height: 80vh;
  display: flex;
	
  
  
  
}
.ctaImg {
  height: 80vh;
  
}

.ctaText {

  margin: auto;
  color: var(--darkColor);
	
  
}

.ctaText h1 {
  text-align: center;
  font-size: 3.5rem;
  font-family: 'Aboreto', 'Times New Roman', Times, serif;
  font-weight: 600;
  text-transform: uppercase;
  max-width: 40vw;
}
.ctaText h2 {
  margin-top: 5vh;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  max-width: 40vw;
}
.ctaButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 65px;
  width: 300px;
  border-radius: 15px;
  font-size: 1.5rem;

  background-image: linear-gradient(45deg, var(--mainColor), var(--lightColor), var(--mainColor));
  text-decoration: none;
  color: #fff;
  border: 3px solid #fff;
  font-weight: 800;
  box-shadow: 0 0 5px #00000080;
  margin-top: 5vh;
}

/*     Beneficios     */

.service{
  background-image: linear-gradient(45deg, var(--mainColor), var(--lightColor), var(--mainColor));
  
  
  
}
.service h2{
  text-align: center;
  font-family: 'Aboreto', 'Times New Roman', Times, serif;
  color: #fff;
  font-size: 2.5rem;
  padding: 30px 0px;
}
dl {
  display: flex;
  align-items: top;
  justify-content: space-around;


  
}
.serviceItem {
  width: 23vw;

  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 50px;
  box-shadow: 0 0 5px #00000050;
  transition: 0.3s ease-in-out;
  
}
.serviceItem dt{
 text-align: center;
 font-size: 1.5rem;
 padding: 15px 0;
 font-weight: bold;
 
 
 

}
.serviceItem dd{
  padding: 0 15px;
  padding-bottom: 15px;
	color: #000;
  

  

}
.serviceItem img{
  display: block;
  margin: auto;
  width: 23vw;
  border-radius: 10px 10px 0 0;
  
}
.difItem{
	background: #fff;
	
}
